{
  "$schema": "https://schemas.macro-deck.app/plugin-manifest-v1.schema.json",
  "manifestVersion": 1,
  "id": "com.kickfireice.vesktop-bridge",
  "name": "Vesktop Bridge",
  "version": "1.0.0",
  "description": "Unofficial community plugin. Localhost-only bridge: drive Discord (via Vesktop) from Macro Deck buttons. Server on 127.0.0.1, token auth, live button states. Not affiliated with or endorsed by Vesktop, Vencord, Discord, or Macro Deck.",
  "icon": "Assets/icon.png",
  "entrypoints": {
    "win-x64": {
      "executable": "runtimes/win-x64/DeckBridge.Plugin.dll",
      "runtime": { "kind": "FrameworkDependent", "dotnetVersion": "10.0" }
    },
    "linux-x64": {
      "executable": "runtimes/linux-x64/DeckBridge.Plugin.dll",
      "runtime": { "kind": "FrameworkDependent", "dotnetVersion": "10.0" }
    },
    "osx-arm64": {
      "executable": "runtimes/osx-arm64/DeckBridge.Plugin.dll",
      "runtime": { "kind": "FrameworkDependent", "dotnetVersion": "10.0" }
    }
  },
  "publisher": {
    "name": "kickfireice"
  },
  "license": "MIT",
  "repository": "https://github.com/kickfireice/vesktop-macrodeck-bridge",
  "compatibility": {
    "macroDeck": ">=3.0.0-0"
  }
}
