{
  "name": "vesktop-bridge-mock-client",
  "version": "1.0.0",
  "description": "Mock Vesktop client + protocol tests for the Macro Deck ↔ Vesktop local bridge (protocol v1.0.0). Zero dependencies, localhost only.",
  "type": "module",
  "scripts": {
    "test": "node protocol-tests/runProtocolTests.js",
    "mock": "node mock-client/mockVesktopClient.js"
  },
  "engines": { "node": ">=22" }
}
